D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR4\bin\Debug\PR4.exe.config
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR4\bin\Debug\PR4.exe
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR4\bin\Debug\PR4.pdb
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR4\obj\Debug\PR4.csproj.AssemblyReference.cache
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR4\obj\Debug\PR4.csproj.SuggestedBindingRedirects.cache
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR4\obj\Debug\PR4.Form1.resources
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR4\obj\Debug\PR4.Properties.Resources.resources
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR4\obj\Debug\PR4.csproj.GenerateResource.cache
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR4\obj\Debug\PR4.csproj.CoreCompileInputs.cache
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR4\obj\Debug\PR4.exe
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR4\obj\Debug\PR4.pdb
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR4\obj\Debug\PR4.Form2.resources
